spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.datasource.url = jdbc:mysql://localhost:3306/springbootappdb
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.hibernate.dll-auto=create-drop