spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

app:
	datasource:	
		driverClassName: com.mysql.jdbc.Driver
		url: jdbc:mysql://localhost:3306/springbootappdb
		username: root
		password: abcd
		maximumPoolSize: 5